<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsgrid Websitr</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>

  <nav>
    <div>
      <h1 style="font-size: 30px;">
        <img class="logo" src="Grid-images/grid-logo.jpg" alt="">
        Newsletter
      </h1>
    </div>

    <div>
      <i class="fab fa-facebook fa-2x"></i>
      <i class="fab fa-instagram fa-2x"></i>
      <i class="fab fa-twitter fa-2x"></i>
    </div>
    <div class="navbar">
      <button>Home</button>
      <button>About</button>
    </div>
  </nav>

  <header class="showcase">
    <div class="category">
      <h1>SOME SPORT ARTICLE</h1>
      <p class="pa">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officiis harum dolore itaque reiciendis assumenda
        nesciunt numquam quam! Pariatur magni temporibus hic. Sit ipsam voluptatibus libero expedita laudantium impedit
        corrupti.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse culpa officiis deleniti odio reprehenderit
        obcaecati, consequuntur id accusamus molestiae, debitis velit explicabo facilis ut? Laborum amet sed vel. Sit,
        aperiam.
      </p>
      <h3><a href="" class="btn-a">Read More</a></h3>
    </div>
  </header>

  <section class="py-1">
    <h1>Entertaiment</h1>
  </section>

  <!-- home Article -->
  <section class="container home-article">
    <div class="card">
      <img src="Grid-images/grid-2.jpg" alt="">
      <div>
        <a href="" class="btn-2">Read More</a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, accusantium sed. Eos, cupiditate magni ratione
          expedita voluptatum voluptates! Eos tempore suscipit sunt dolor porro quia quasi tenetur quo maxime dolores.
        </p>
      </div>
    </div>

    <div class="card bg-dark center">
      <h3><a href="" class="btn-1">SPORT</a></h3>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, accusantium sed. Eos, cupiditate magni ratione
        expedita voluptatum voluptates! Eos tempore suscipit sunt dolor porro quia quasi tenetur quo maxime dolores.
      </p>
    </div>

    <div class="card">
      <img src="Grid-images/grid-5.jpg" alt="">
      <h3><a href="" class="btn-1">BYCICLE</a></h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, accusantium sed. Eos, cupiditate magni ratione
        expedita voluptatum voluptates! Eos tempore suscipit sunt dolor porro quia quasi tenetur quo maxime dolores.
      </p>

    </div>

    <div class="card bg-red center">
      <a href="" class="btn-1">Read More</a>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, accusantium sed. Eos, cupiditate magni ratione
        expedita voluptatum voluptates! Eos t.
      </p>

    </div>

    <div class="card">
      <img src="Grid-images/grid-3.avif" alt="">
      <a href="" class="btn-1">Read More</a>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, accusantium sed. Eos, cupiditate magni ratione
        expedita voluptatum voluptates! Eos tempore suscipit sunt dolor porro quia quasi tenetur quo maxime dolores.
      </p>
    </div>

    <div class="card bg-dark center">
      <a href="" class="btn-1">Read More</a>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing.
      </h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, accusantium sed. Eos, cupiditate magni ratione
        expedita voluptatum voluptates! Eos tempore suscipit sunt dolor porro quia quasi tenetur quo maxime dolores.
      </p>
    </div>

    <div class="card">
      <div>
        <a href="" class="btn-2">Read More</a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, accusantium sed. Eos, cupiditate magni ratione
          expedita voluptatum voluptates! Eos tempore suscipit sunt dolor porro quia quasi tenetur quo maxime dolores.
        </p>
      </div>
      <img src="Grid-images/grid-7.jpg" alt="">
    </div>
  </section>


  <!-- footer -->
  <footer>
    <div class="footer-container">
      <div>
        <img src="Grid-images/grid-3.avif" alt="">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsum sunt praesentium cumque. Quis dignissimos
          optio saepe ex culpa quidem, incidunt cumque illum dolor non ipsam similique dicta consequuntur ut temporibus
          officiis perferendis minima voluptatem inventore nesciunt officia cupiditate. Ducimus!
        </p>
      </div>

      <div>
        <h3>Email Newsletter</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <form action="">
          <input type="email" class="email" placeholder="Enter Email..">
          <input type="submit" value="Subscribe" class="btn-4">
        </form>
      </div>

      <div>
        <h3>Side Links</h3>
        <ul class="list">
          <li><a href="#">Help & Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div>
        <h2>Jion Our Club</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, veritatis.</p>
        <a href="#" class="btn-1">Jion Now</a>
      </div>


      <div>
        <p>
          Copyright &copy; 2019, All Rights Reserved
        </p>
      </div>
    </div>
  </footer>
</body>

</html>